{
    "description": "Automatically reload tabs with the file URI scheme using file watch primitives",
    "manifest_version": 3,
    "name": "tab-reload-notify",
    "version": "1.0",

    "browser_specific_settings": {
        "gecko": {
            "id": "tab_reload_notify@goll.cc",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },

    "options_ui": {
        "page": "options.html",
        "browser_style": false,
        "open_in_tab": false
    },

    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "64": "icon64.png",
        "128": "icon128.png"
    },

    "background": {
        "scripts": ["main.js"],
        "service_worker": "main.js",
        "type": "module",
        "preferred_environment": ["service_worker"]
    },

    "permissions": ["nativeMessaging", "tabs", "storage"]
}
